# UpsilonAndromedae

./: INewHorizons.cs  README.md  UpsilonAndromedae.cs  UpsilonAndromedae.csproj  UpsilonAndromedae.sln  manifest.json
planets/: Gateway.json  upsilon_andromedae.json  upsilon_andromedae_a.json  upsilon_andromedae_b.json
planets/assets/: ifri_texturemap.pdn
planets/moons/: aura.json  britomartis.json  capri.json  oz.json  quadrolatum.json  tion.json  tuitan.json  vedrit.json
planets/planets/: adhab.json  curiel.json  ifri.json  majriti.json  saffar.json  samh.json  zarqali.json
shipLogs/: Adhab.xml  Aura.xml  Britomartis.xml  Curiel.xml  Ifri.xml  Majriti.xml  Saffar.xml  Samh.xml  Titawin.xml  UpsilonAndromedae.xml  UpsilonAndromedaeB.xml  Zarqali.xml
systems/: MegaPiggy.UpsilonAndromedae.json
